         _        _______  _       __________________ _
        | \    /\(  ____ \( (    /|\__    _/\__   __/( (    /|
        |  \  / /| (    \/|  \  ( |   )  (     ) (   |  \  ( |
        |  (_/ / | (__    |   \ | |   |  |     | |   |   \ | |
        |   _ (  |  __)   | (\ \) |   |  |     | |   | (\ \) |
        |  ( \ \ | (      | | \   |   |  |     | |   | | \   |
        |  /  \ \| (____/\| )  \  ||\_)  )  ___) (___| )  \  |
        |_/    \/(_______/|/    )_)(____/   \_______/|/    )_)

        Coded with <3 in North Germany by @kenjinpirman
